extern void object::CollectChunks()
{
	
	object item = null;
	object con = null;
	object bf = radar(BotFactory);
	point drp;
	float distTarget;
	
	item = radar(TitaniumOre);
	con = radar(Converter);
	
	distTarget = distance(position, item.position);
	
	while(item != null){
		
		if(energyCell.energyLevel - (0.001*distTarget)*2 > 0.3){
			while(energyCell.energyLevel > 0.3){
				item = radar(TitaniumOre,0,360,0,1000);
				if(load == null){
					goto(item.position);
					grab();
				}
				goto(con.position);
				drop();
				move(-3);
				
				while(radar(Titanium,0,10,0,5) == null){
					wait(0.2);
					item = radar(Titanium,0,10,0,5);
				}
				
				goto(item.position);
				grab();
				
				//drp = space(con.position,0,0,0);
				
				//message("test " +drp);
				//if(drp != null){
				//goto(bf.position);
				//drop();
				//}
				
				drp = space(con.position,10,30,3);
				goto(drp);
				drop();
			}
		} else {
			Recharge2();
		}
		
	}
}
void object::Recharge2()
{
	point  start;          // variable for initial pos.
	object item;           // info. about power station
	
	item = radar(PowerStation); // look for station
	goto(item.position);   // go to the power station
	
	while ( energyCell.energyLevel < 1 )
	{
		wait(1);            // wait until recharged
	}
	message("Recharge completed");
}