extern void object::Solution()
{
	
	object    item;
	//object etype = AlientAnt;
	float zmin = 0;
	float angle;
	
	//aim(-20);
	
	while (true)
	{
		
		while (radar(AlienAnt, 0, 360, 0, 20) == null)
		{
			item = radar(AlienAnt);
			turn(direction(item.position));
			angle = findAngle(item)-pitch;
			aim(angle);
			motor(1,1);
			jet(0);
			
			if(topo(position) < 0){
				zmin = 0;
			} else {
				zmin = topo(position);
			}
			
			if (position.z-zmin < 10)
			{
				jet(1);
			}
			
			if (position.z-zmin > 15)
			{
				jet(-1);
			}
			
			wait(0.2);
		}
		
		fire(0.2);
		
		
	}
	
}


float object::findAngle(object tgt){
	
	float A;
	float O;
	float theta;
	
	A = distance2d(position, tgt.position);
	O = tgt.position.z - position.z;
	theta = atan(O/A);
	//message("angle " + theta);
	return theta;
}